C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\bin\Debug\net8.0-windows\cv9.exe
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\bin\Debug\net8.0-windows\cv9.deps.json
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\bin\Debug\net8.0-windows\cv9.runtimeconfig.json
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\bin\Debug\net8.0-windows\cv9.dll
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\bin\Debug\net8.0-windows\cv9.pdb
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\App.g.cs
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9_MarkupCompile.cache
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9_MarkupCompile.lref
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9.g.resources
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9.AssemblyInfoInputs.cache
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9.AssemblyInfo.cs
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9.csproj.CoreCompileInputs.cache
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9.sourcelink.json
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9.dll
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\refint\cv9.dll
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9.pdb
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\cv9.genruntimeconfig.cache
C:\Users\RTX4060\Documents\GitHub\bpc-oop-253005\cv9\obj\Debug\net8.0-windows\ref\cv9.dll
