D:\bpc-oop-253005\cv7\bin\Debug\net8.0\cv7.exe
D:\bpc-oop-253005\cv7\bin\Debug\net8.0\cv7.deps.json
D:\bpc-oop-253005\cv7\bin\Debug\net8.0\cv7.runtimeconfig.json
D:\bpc-oop-253005\cv7\bin\Debug\net8.0\cv7.dll
D:\bpc-oop-253005\cv7\bin\Debug\net8.0\cv7.pdb
D:\bpc-oop-253005\cv7\obj\Debug\net8.0\cv7.GeneratedMSBuildEditorConfig.editorconfig
D:\bpc-oop-253005\cv7\obj\Debug\net8.0\cv7.AssemblyInfoInputs.cache
D:\bpc-oop-253005\cv7\obj\Debug\net8.0\cv7.AssemblyInfo.cs
D:\bpc-oop-253005\cv7\obj\Debug\net8.0\cv7.csproj.CoreCompileInputs.cache
D:\bpc-oop-253005\cv7\obj\Debug\net8.0\cv7.sourcelink.json
D:\bpc-oop-253005\cv7\obj\Debug\net8.0\cv7.dll
D:\bpc-oop-253005\cv7\obj\Debug\net8.0\refint\cv7.dll
D:\bpc-oop-253005\cv7\obj\Debug\net8.0\cv7.pdb
D:\bpc-oop-253005\cv7\obj\Debug\net8.0\cv7.genruntimeconfig.cache
D:\bpc-oop-253005\cv7\obj\Debug\net8.0\ref\cv7.dll
