D:\bpc-oop-253005\cv8\bin\Debug\net8.0\cv8.exe
D:\bpc-oop-253005\cv8\bin\Debug\net8.0\cv8.deps.json
D:\bpc-oop-253005\cv8\bin\Debug\net8.0\cv8.runtimeconfig.json
D:\bpc-oop-253005\cv8\bin\Debug\net8.0\cv8.dll
D:\bpc-oop-253005\cv8\bin\Debug\net8.0\cv8.pdb
D:\bpc-oop-253005\cv8\obj\Debug\net8.0\cv8.GeneratedMSBuildEditorConfig.editorconfig
D:\bpc-oop-253005\cv8\obj\Debug\net8.0\cv8.AssemblyInfoInputs.cache
D:\bpc-oop-253005\cv8\obj\Debug\net8.0\cv8.AssemblyInfo.cs
D:\bpc-oop-253005\cv8\obj\Debug\net8.0\cv8.csproj.CoreCompileInputs.cache
D:\bpc-oop-253005\cv8\obj\Debug\net8.0\cv8.sourcelink.json
D:\bpc-oop-253005\cv8\obj\Debug\net8.0\cv8.dll
D:\bpc-oop-253005\cv8\obj\Debug\net8.0\refint\cv8.dll
D:\bpc-oop-253005\cv8\obj\Debug\net8.0\cv8.pdb
D:\bpc-oop-253005\cv8\obj\Debug\net8.0\cv8.genruntimeconfig.cache
D:\bpc-oop-253005\cv8\obj\Debug\net8.0\ref\cv8.dll
